name: snyk-vulnerability-assessment
on: push
env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
    DATADOG_API_KEY: ${{ secrets.DD_API_KEY }}
    DATADOG_APP_KEY: ${{ secrets.DD_APP_KEY }}
    JAVA_HOME: /usr/local/openjdk-11 # Covers a bug in building this version of struts from this version of JDK
jobs:
    vulnerability_analysis:
      runs-on: ubuntu-latest
      steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up JDK
        uses: actions/setup-java@v1
        with:
            java-version: 11.0.4
            java-package: jdk
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Install Snyk
        run: npm install -g snyk
        shell: bash
      - name: Install Datadog CI
        run: npm install -g --save-dev @datadog/datadog-ci
        shell: bash
      - name: Build artifacts with Maven
        #run:  mvn snyk:test # Artifacts must be pre-built in order to generate the dependency graph
        run:  mvn install && mvn snyk:test  # Artifacts must be pre-built in order to generate the dependency graph
        shell: bash
        continue-on-error: true
      - name: where
        run: pwd; ls ; cat deps.json
        shell: bash
      - uses: datadog/github-action-vulnerability-analysis@master
        with:
          service: 'javagoof'
          version: '.01' # Must align with the dd service and version
